SHEETS (4):
  - 'kasa'
  - 'banka'
  - 'Ödeme Planı'
  - 'ortak maaş takibi'

================================================================================
SHEET: 'kasa'
  dimensions=A1:I288 max_row=288 max_col=9

  --- ilk 12 satir ---
  R  1: ['TARİH', 'AÇIKLAMA', 'GİREN', 'ÇIKAN', 'KALAN', 'Türü', 'Ödeme tarihi', 'KİLOGRAM', '']
  R  2: ['2026-04-16 00:00:00', 'Hüseyin den alınan ', '1500', '', '1500', 'Ortaktan Alınan', '', '', '']
  R  3: ['2026-04-16 00:00:00', 'A101 yıkama tabancası', '', '1500', '0', 'Masraf', '', '', '']
  R  4: ['2026-04-17 00:00:00', 'özkan dan alınan', '103000', '', '103000', 'Ortaktan Alınan', '', '', '']
  R  5: ['2026-04-17 00:00:00', 'Murat a verilen Kira ödemesi için', '', '103000', '0', 'Ortaklara ödenen', '', '', '']
  R  6: ['2026-04-20 00:00:00', 'Özkan dan alınan MKE Motor', '1125000', '', '1125000', 'Ortaktan Alınan', '', '', '']
  R  7: ['2026-04-20 00:00:00', 'Hüseyin den alınan MKEMotor', '1125000', '', '2250000', 'Ortaktan Alınan', '', '', '']
  R  8: ['2026-04-20 00:00:00', 'MKE motor ihalesi ödeme', '', '2227800', '22200', 'Mal Alımı', '', '', '']
  R  9: ['2026-04-21 00:00:00', 'Hüseyinden alınan maaşlar için', '92500', '', '114700', 'Ortaktan Alınan', '', '', '']
  R 10: ['2026-04-21 00:00:00', 'Murat a verilen eski maaşlar', '', '92000', '22700', 'Murat eski borç', '', '', '']
  R 11: ['2026-04-21 00:00:00', 'MKE operatöre verilen', '', '600', '22100', 'Masraf', '', '', '']
  R 12: ['2026-04-21 00:00:00', 'Mutfak market harcaması', '', '2100', '20000', 'Masraf', '', '', '']

  --- kolon doluluk sayilari ---
  [164, 163, 66, 82, 288, 159, 18, 53, 1]

  --- son 3 satir ---
  R286: ['', '', '', '', '159950', '', '', '', '']
  R287: ['', '', '', '', '159950', '', '', '', '']
  R288: ['', '', '', '', '159950', '', '', '', '']

================================================================================
SHEET: 'banka'
  dimensions=A1:G179 max_row=179 max_col=7

  --- ilk 12 satir ---
  R  1: ['TARİH', 'AÇIKLAMA', 'GİREN', 'ÇIKAN', 'KALAN', 'Türü', 'KİLOGRAM']
  R  2: ['2026-04-22 00:00:00', 'Motor Satışı Kırşehir Ali amca (100 kg)', '9000', '', '9000', 'Satış', '100']
  R  3: ['2026-04-24 00:00:00', 'Ülfet Sağdıç Jant+Teker satışı', '4000', '', '13000', 'Satış', '13']
  R  4: ['2026-04-24 00:00:00', 'Kelle Satışı', '3000', '', '16000', 'Satış', '30']
  R  5: ['2026-04-27 00:00:00', '11 adet jant lastik 2 adet kelle', '7000', '', '23000', 'Satış', '110']
  R  6: ['2026-04-27 00:00:00', 'Karslı Emircan Alkılıç', '5000', '', '28000', 'Satış', '30']
  R  7: ['2026-04-28 00:00:00', 'Motor parçaları', '500', '', '28500', 'Satış', '1']
  R  8: ['2026-04-28 00:00:00', 'Elektrikli arka teker', '2400', '', '30900', 'Satış', '18']
  R  9: ['2026-04-28 00:00:00', 'Kelle Motor Satışı', '2985', '', '33885', 'Satış', '']
  R 10: ['2026-04-28 00:00:00', 'Karslı Emircan Alkılıç', '7500', '', '41385', 'Satış', '']
  R 11: ['2026-04-29 00:00:00', 'Operatör Durmuş ', '', '500', '40885', 'Masraf', '']
  R 12: ['2026-04-29 00:00:00', 'Nakit Yatırılan', '90000', '', '130885', 'Kasa', '']

  --- kolon doluluk sayilari ---
  [84, 84, 59, 26, 179, 81, 41]

  --- son 3 satir ---
  R177: ['', '', '', '', '476810', '', '']
  R178: ['', '', '', '', '476810', '', '']
  R179: ['', '', '', '', '476810', '', '']

================================================================================
SHEET: 'Ödeme Planı'
  dimensions=A1:F142 max_row=142 max_col=6

  --- ilk 12 satir ---
  R  1: ['Tarih', 'Ödeme/Tahsilat Yapılacak Kişi', 'Borç/Alacak', 'Tutar', 'Kalan', '']
  R  2: ['2026-05-05 00:00:00', 'Aybimaş AŞ', 'Borç', '1000000', '7500000', 'ÖDENDİ']
  R  3: ['2026-05-25 00:00:00', 'Çöpün taşınması için  qnb miles MURATIN HESABINA', 'Borç', '6000', '', '']
  R  4: ['2026-06-01 00:00:00', 'YKB Çaycı alımı için 2 taksit', 'Borç', '2306', '', '']
  R  5: ['2026-06-01 00:00:00', 'YKB Market harcaması', 'Borç', '940', '', '']
  R  6: ['2026-06-01 00:00:00', 'YKB Ayyıldız Hırdavat', 'Borç', '4800', '', '']
  R  7: ['2026-06-01 00:00:00', 'YKB Somun Sıkma ve Spiral Taş alımı', 'Borç', '2550', '', '']
  R  8: ['2026-06-01 00:00:00', 'YKB Market harcaması', 'Borç', '450', '', '']
  R  9: ['2026-06-01 00:00:00', 'YKB Kart Murat Altıncıdan çekilen', 'Borç', '375000', '', '']
  R 10: ['2026-06-01 00:00:00', 'Bonuscard Murat Altıncıdan çekilen', 'Borç', '500000', '', '']
  R 11: ['2026-06-05 00:00:00', 'İsmail Altıparmak', 'Alacak', '80000', '', '']
  R 12: ['2026-06-15 00:00:00', 'Oknal Gaz', 'Borç', '24600', '', '']

  --- kolon doluluk sayilari ---
  [38, 38, 38, 38, 15, 1]

  --- son 3 satir ---
  R140: ['', '', '', '', '', '']
  R141: ['', '', '', '', '', '']
  R142: ['', '', '', '', '', '']

================================================================================
SHEET: 'ortak maaş takibi'
  dimensions=A1:K25 max_row=25 max_col=11

  --- ilk 12 satir ---
  R  1: ['Murat Baykal', '', '', '', 'Özkan Bulut', '', '', '', 'Hüseyin Eyitutun', '', '']
  R  2: ['2026-05-02 00:00:00', '2000', 'Mayıs Ücret', '', '2026-05-11 00:00:00', '5000', 'Mayıs Ücret', '', '2026-05-07 00:00:00', '5000', 'Mayıs Ücret']
  R  3: ['2026-05-13 00:00:00', '7000', 'Mayıs Ücret', '', '2026-05-20 00:00:00', '4000', 'Mayıs Ücret', '', '2026-05-14 00:00:00', '2000', 'Mayıs Ücret']
  R  4: ['2026-05-15 00:00:00', '3000', 'Mayıs Ücret', '', '', '', '', '', '', '', '']
  R  5: ['2026-05-21 00:00:00', '50000', 'Mayıs Ücret', '', '', '', '', '', '', '', '']
  R  6: ['', '', '', '', '', '', '', '', '', '', '']
  R  7: ['', '', '', '', '', '', '', '', '', '', '']
  R  8: ['', '', '', '', '', '', '', '', '', '', '']
  R  9: ['', '', '', '', '', '', '', '', '', '', '']
  R 10: ['', '', '', '', '', '', '', '', '', '', '']
  R 11: ['', '', '', '', '', '', '', '', '', '', '']
  R 12: ['', '', '', '', '', '', '', '', '', '', '']

  --- kolon doluluk sayilari ---
  [5, 4, 4, 0, 3, 2, 2, 0, 3, 2, 2]

  --- son 3 satir ---
  R 23: ['', '', '', '', '', '', '', '', '', '', '']
  R 24: ['', '', '', '', '', '', '', '', '', '', '']
  R 25: ['', '', '', '', '', '', '', '', '', '', '']

